<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>How to use...</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>UberTitle</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the folder where the drawings are located follow this path:&lt;/p&gt;&lt;p&gt;'C:\r13\dwg\XXXXX' or&lt;/p&gt;&lt;p&gt;'C:\r13\dwg\XXXXX\XXXXX'&lt;/p&gt;&lt;p&gt; Where the XXXXX are the last 5 digits of the job number, just fill  'Job #' and 'Car Label' inputs. Otherwise click the checkbutton right next to 'Browse' and click the 'Browse' button to select the path where your folder is located.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;The ENG file should be named in the following manner:&lt;/p&gt;&lt;p&gt;ENG.eng for simplex&lt;/p&gt;&lt;p&gt;ENGY.eng for Duplex/Groups where Y is the car label.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Wblock</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>191</height>
      </rect>
     </property>
     <property name="text">
      <string>Click 'Browse' and select the path where the drawings are located.
Click 'OK!'
Click 'Go!'</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
